
DATABASE_URL="mongodb+srv://justinvargas4299:utn123@cluster0.6xsev0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="service-store"
SECRET_KEY="esta_es_mi_clave_secreta_y_nadie_la_sabe_12345!"
GOOGLE_CLIENT_ID="454154135916-f8nluugehor2507786qeipro9q3bev56.apps.googleusercontent.com"

# --- AÑADIR ESTAS LÍNEAS PARA EL ENVÍO DE CORREOS CON GMAIL ---
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="justinvargas4299@gmail.com"
MAIL_PASSWORD="tbmx mbhx rcaq wawr"
