
DATABASE_URL="mongodb+srv://justinvargas4299:utn123@cluster0.6xsev0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DATABASE_NAME="service-store"


SECRET_KEY="esta_es_mi_clave_secreta_y_nadie_la_sabe_12345!"