# Pega tu cadena de conexión de Atlas aquí.
# Reemplaza <password> con la contraseña REAL que creaste para tu usuario de la base de datos.
DATABASE_URL="mongodb+srv://justinvargas4299:utn123@cluster0.6xsev0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Elige un nombre para tu base de datos dentro del clúster.
DATABASE_NAME="service-store"

# --- ¡AÑADE ESTA LÍNEA! ---
# Es una clave secreta para la seguridad de los tokens. Inventa la que quieras.
SECRET_KEY="esta_es_mi_clave_secreta_y_nadie_la_sabe_12345!"