# Pega tu cadena de conexión de Atlas aquí.
# Reemplaza <password> con la contraseña REAL que creaste en el Paso 1.
DATABASE_URL="mongodb+srv://justinvargas4299:utn123@cluster0.6xsev0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Elige un nombre para tu base de datos dentro del clúster.
DATABASE_NAME="service-store"